= Ruby steering behaviors

This is an implementation of the steering behaviors as seen in:
http://www.red3d.com/cwr/steer/

There is a basic app, with 4 behaviors implemented:
* Seek
* Flee
* Arrive
* Pursuit

More to come!


== Requirements
* Gosu gem

== Operation
Use your mouse, clicking on the screen will set a mark.
The white vehicle will try to arrive to it, while the green one will flee from it.
The red one will try to pursue the white one.

Press D to hide the text.
Esc to leave the demo.
