= Ruby steering behaviors

This is an implementation of the steering behaviors as seen in:
http://www.red3d.com/cwr/steer/

There is a basic app, with 4 behaviors implemented:
* Seek
* Flee
* Arrive
* Pursuit

More to come!


== Requirements
* Gosu gem

== Operation
There are 3 agents in the demo app.
Use your mouse, clicking on the screen will set a mark.
The green agent will flee from it.
The white agent will try to arrive to it.
The red one will pursue the white one.

Press D to hide the text. Esc to leave the demo.

== Comments
There is a Viewport class to that I created so I could play with my vehicles on a very large space. Think of it as a sandbox that you can configure to an arbitrary size. And right now it wraps around, treating the viewport as a toroid.
For example, you can have a 4000x3000 virtual space inside a 800x600 viewport inside your real 1024x768 screen.
I implemented this because I'm planning to showcase the behaviors each on a different viewport, but all in the same screen at once.
I think it might be used to implement a minimap, maybe?

