= Ruby steering behaviors

This is an implementation of the steering behaviors as seen in:
http://www.red3d.com/cwr/steer/

There is a basic app, with 5 behaviors implemented:
* Seek
* Flee
* Arrive
* Pursuit
* Wander

More to come!


== Requirements
* Gosu gem
http://code.google.com/p/gosu/wiki/GettingStartedOnLinux

http://code.google.com/p/gosu/wiki/GettingStartedOnOsx

http://code.google.com/p/gosu/wiki/GettingStartedOnWindows

== Operation
This is a showcase of the different behaviors implemented.
Right now I have 2 viewports, I will implement more as I have more steering behaviors.

One viewport has 4 agents, one will arrive to whichever point you pick with your mouse. One is pursuing and one is evading the last one, who's wandering around.

The other viewport has three wandering vehicles.

Press D to hide the text. Esc to leave the demo.

== What's new
Finally implemented the max turn rate restriction. No more crazy-spinning for my little agents. :)
I also improved how to show debug data. Now the targets are color-related (targets for arriving at a location, the wandering circle, predicted positions [for pursuit and evading]).

== Next plans
I'm between adding flocking behaviors and implement a bit of my next game code. That's because I already have enough steering behaviors to implement the game logic. Hmmm, what should I do? :)