= Ruby steering behaviors

This is an implementation of the steering behaviors as seen in:
http://www.red3d.com/cwr/steer/

There is a basic app, with 5 behaviors implemented:
* Seek
* Flee
* Arrive
* Pursuit
* Wander

More to come!


== Requirements
* Gosu gem
http://code.google.com/p/gosu/wiki/GettingStartedOnLinux

http://code.google.com/p/gosu/wiki/GettingStartedOnOsx

http://code.google.com/p/gosu/wiki/GettingStartedOnWindows

== Operation
Well, the operation has changed quite a bit.
Now we have 2 viewports.
One of them has 4 agents, one will arrive to whichever point you pick
with your mouse. Two more are pursuing the last one, who's wandering
around.
The other one has three wandering vehicles.

Press D to hide the text. Esc to leave the demo.

== What's new
Well, I've been refactoring the code for a little bit, and I've seen
a bit of improvement already. :)
I also improved how to show debug data. Now the targets are
color-related (targets for arriving at a location, the wandering
circle, predicted positions [for pursuit and evading]).
And also, I have in place, a way to easily define the different
scenarios I'm going to put on screen.

Right now I have 2 running, as described above. And it's trivial to
add another column, or row.
